{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=db_orders;Username=developer;password=goida"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "very-very-very-very-very-very-very-very-very-very-very-very-very-secret-key",
    "ExpireHours": "30"
  },
  "AllowedHosts": "*"
}
